<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.8.14, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.8.14, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/grey2.jpg" type="image/x-icon">
  <meta name="description" content="Main Home Page for R3DW4GON INNOVATIVE">
  
  
  <title>Home page for www.R3DW4GON INNOVATIVE.com</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu3 cid-tGyVPyQFU7" once="menu" id="menu3-4">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html#top">
                        <img src="assets/images/rw-logo-full-transparent-red-1.png" alt="Mobirise Website Builder" style="height: 8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-7" href="index.html#top">R3DW4GON-INNOVATIVE</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-7" href="https://github.com/r3dw4gon/R3DW4GON-INNOVATIVE"><span class="mobi-mbri mobi-mbri-github mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>GitHub&nbsp;</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-7" href="https://twitter.com/R3DW4GON"><span class="socicon socicon-twitter mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>Twitter&nbsp;</a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header5 cid-tGyCLzR5aZ mbr-fullscreen" id="header5-2">

    

    
    

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-1"><strong>&nbsp;Blockchain Technology</strong></h1>
                
                <p class="mbr-text mbr-fonts-style mbr-white display-5"><strong>for Innovative Sustainability</strong></p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-secondary display-4" href="https://qortal.link/APP/Q-Blog/R3DW4GON%20INNOVATIVE,%20LLC/R3DW4GON%20INNOVATIVE,%20LLC" target="_blank"><span class="mobi-mbri mobi-mbri-bootstrap mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>Blog</a> <a class="btn btn-secondary display-4" href="https://r3dw4gon-innovative-llc.square.site/" target="_blank"><span class="mobi-mbri mobi-mbri-shopping-cart mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>Shop</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features1 cid-tGyFOhlDh0" id="features1-3">
    

    
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-9">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-1">Development<br><br></h3>
                
            </div>
        </div>
        <div class="row">
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-globe mobi-mbri" style="color: rgb(208, 7, 7); fill: rgb(208, 7, 7);"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>Internet of Things</strong><br></h5>
                        <p class="card-text mbr-fonts-style display-7">Environmental and Agricultural data collection service with storage on a decentralized blockchain data network. <br>(Coming Soon)</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-responsive-2 mobi-mbri" style="color: rgb(208, 7, 7); fill: rgb(208, 7, 7);"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>Software &amp; Hardware Development</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">Custom software and hardware built and tailored for the environmental and agricultural industry. (Coming Soon)&nbsp;&nbsp;</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-protect mobi-mbri" style="color: rgb(208, 7, 7); fill: rgb(208, 7, 7);"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>Support Us</strong><br>U.S. residents can shop online at our store. All proceeds go directly to research and development. Items will stock over time so subscribe to our blog for updates!<br><br><br></h5>
                        <p class="card-text mbr-fonts-style display-7">&nbsp;<br></p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer7 cid-tGJZ6iIFDQ" once="footers" id="footer7-7">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2023 R3DW4GON-INNOVATIVE, LLC - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/3032421" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Made with &#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/no-code-website-builder.html">No Code Website Builder</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
  <input name="animation" type="hidden">
  </body>
</html>